<view class="page-container index-wrapper">
	<!-- 顶部滚动区域 -->
	<view class="index-top-wrapper">
		<!-- banner -->
		<view class="banner" wx:if="{{slideshowList.length > 0}}">
			<swiper indicator-dots="{{indicatorDots}}" circular autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
				<block>
					<swiper-item wx:for="{{slideshowList}}" bindtap="toslideshow" data-id="{{item.id}}" wx:key="id" data-key="{{item.id}}">
						<image mode="widthFix" style='height:auto' src="{{item.backImg}}" style="display: inline;"></image>
					</swiper-item>
				</block>
			</swiper>
		</view>
		<!-- 政府四类 -->
		<view class="four-policy-type">
			<view class="item" bindtap="toProject" data-policyId="{{item.detailId}}" wx:for="{{project}}" data-projectId="{{item.id}}" data-id="{{item.policyId}}" wx:key="id" data-key="{{item.id}}">
				<image mode="widthFix" style='height:auto' lazy-load="true" src="{{item.iconPath}}"></image>
				<text>{{item.keyword}}</text>
			</view>
		</view>
		<!-- 企业政策 -->
		<view class="corporate-policy">
			<view class="public-title">企业政策</view>
			<view class="img-text-list">
				<view class="item" wx:for="{{theme}}" bindtap="toPolicyList" data-id="{{item.id}}" data-name="{{item.name}}" wx:key="id" data-key="{{item.id}}">
					<view class="img-box blue">
						<image mode="widthFix" style='height:auto' src="{{item.icon}}"></image>
					</view>
					<text>{{item.name}}</text>
				</view>
				<view class="item" bindtap="toPolicyList">
					<view class="img-box blue">
						<image mode="widthFix" style='height:auto' src="../../img/more.png"></image>
					</view>
					<text>更多政策</text>
				</view>
			</view>
		</view>
		<!-- 个人政策 -->
		<view class="corporate-policy">
			<view class="public-title">个人政策</view>
			<view class="img-text-list">
				<view class="item person" bindtap="toPolicyList" data-id="{{item.id}}" data-url="{{item.url}}" wx:for="{{matters}}" wx:key="id" data-key="{{item.id}}">
					<view class="img-box blue">
						<image mode="widthFix" style='height:auto' src="{{item.icon}}"></image>
					</view>
					<text>{{item.title}}</text>
				</view>
				<view class="item" bindtap="toPolicyList" wx:if="{{theme.length > 0}}">
					<view class="img-box blue">
						<image mode="widthFix" style='height:auto' src="../../img/more.png"></image>
					</view>
					<text>更多政策</text>
				</view>
			</view>
		</view>
		<!-- logo -->
		<view class="logo">
			<image mode="heightFix" src="../../img/icon-logo88.png"></image>
			<text>互联智库</text>
		</view>
	</view>
	<!-- 底部导航 -->
	<view class="index-bottom-wrapper">
		<view class="nav-item" bindtap="reflash">
			<image src="../../img/b.png" style='width:auto' mode="heightFix"></image>
			<text>首页</text>
		</view>
		<view class="nav-item" bindtap="toInteractive">
			<image src="../../img/icon-lianxi.png" style='width:auto' mode="heightFix"></image>
			<text>政民互动</text>
		</view>
		<view class="nav-item" bindtap="gotoMyReply">
			<image src="../../img/person_reply.png" style='width:auto' mode="heightFix"></image>
			<text>依申请公开</text>
		</view>
		<view class="nav-item" bindtap="gotoPerson">
			<image src="../../img/d-1.png" style='width:auto' mode="heightFix"></image>
			<text>个人中心</text>
		</view>
	</view>
</view>