@import "/styles/base.wxss";

.inputFontSize,
picker {
  font-size: 30rpx;
}

.form_content {
  color: #333;
}

.form_title {
  width: 100%;
  margin: 20rpx 0;
  text-align: center;
  font-weight: 700;
  font-size: 36rpx;
}

.select_category {
  display: flex;
  justify-content: center;
}

.personal,
.company {
  width: 200rpx;
  line-height: 60rpx;
  text-align: center;
  margin: 25rpx 5rpx;
  border-radius: 10rpx;
  background-color: #f8f8f8;
}

.select_active {
  background-color: var(--themeColor);
  color: #fff;
}

.weui-cell__hd_in-select-after {
  padding-left: 32rpx;
}

.next_btn {
  margin: 50rpx;
  color: #fff;
  background-color: var(--themeColor);
}

/* ---------------下一步------------- */

.content_container {
  margin-top: 30rpx;
  border-radius: 20rpx;
  background-color: #fff;
}

.weui-cells__title {
  padding: 5rpx 20rpx;
  font-size: 32rpx;
}

.carrier_selection {
  display: flex;
  flex-wrap: wrap;
}

.carrier_selection view {
  margin: 15rpx 18rpx;
  width: 200rpx;
  padding: 0 15rpx;
  line-height: 66rpx;
  text-align: center;
  border-radius: 10rpx;
  color: #fff;
  background-color: #c6c6c6;
}

.carrier_selection .active {
  color: #fff;
  background-color: var(--themeColor);
}

button {
  margin: 50rpx;
  color: #fff;
  background-color: var(--themeColor);
}